Maps/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Maps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="MapButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DEMOS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="maps" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <maps:Map x:Name="map" ZoomLevel="5" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button x:Name="btnZoomIn" Content="+" Style="{StaticResource MapButton}" Click="btnZoomIn_Click" />
                <Button x:Name="btnZoomOut" Content="-" Style="{StaticResource MapButton}" Click="btnZoomOut_Click"/>
            </StackPanel>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Road" Click="Road_Click"/>
                <shell:ApplicationBarMenuItem Text="Aerial" Click="Aerial_Click"/>
                <shell:ApplicationBarMenuItem Text="Hybrid" Click="Hybrid_Click"/>
                <shell:ApplicationBarMenuItem Text="Terrain" Click="Terrain_Click"/>
                <shell:ApplicationBarMenuItem Text="Light" Click="Light_Click"/>
                <shell:ApplicationBarMenuItem Text="Dark" Click="Dark_Click"/>
                <shell:ApplicationBarMenuItem Text="Landmark" Click="Landmark_Click"/>
                <shell:ApplicationBarMenuItem Text="Pedestrian" Click="Pedestrian_Click"/>
                <shell:ApplicationBarMenuItem Text="Map Layers" Click="MapLayers_Click"/>
                <shell:ApplicationBarMenuItem Text="Request Direction" Click="RequestDirections_Click" />
                <shell:ApplicationBarMenuItem Text="Direction List" Click="DirectionList"/>
                <shell:ApplicationBarMenuItem Text="GeoCoding" Click="GeoCoding_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>